push()-oxiridan yangi element qo`shadi
unshift()-boshidan yangi element qo`shadi
shift()-birinchi elementni olib tashlaydi
push()-oxirgi elementni olib tashlaydi

var arr = [1,2,3];
arr.push(4);
// arr is now [1,2,3,4]

var arr = [
  [1,2,3],
  [4,5,6],
  [7,8,9],
  [[10,11,12], 13, 14]
];
arr[3]; // equals [[10,11,12], 13, 14]
arr[3][0]; // equals [10,11,12]
arr[3][0][1]; // equals 11

var threeArr = [1, 4, 6];
var oneDown = threeArr.pop();
console.log(oneDown); // Returns 6
console.log(threeArr); // Returns [1, 4]

var threeArr = [1, 4, 6];
var oneDown = threeArr.shift();
console.log(oneDown); // Returns 1
console.log(threeArr); // Returns [4, 6]

var ourArray = ["Stimpson", "J", "cat"];
ourArray.shift(); // ourArray now equals ["J", "cat"]
ourArray.unshift("Happy");
// ourArray now equals ["Happy", "J", "cat"]

console.log("Before: " + JSON.stringify(testArr));
console.log(nextInLine(testArr, 6));
console.log("After: " + JSON.stringify(testArr));
